{
	"name": "visual-studio-code-study",
	"version": "1.0.0",
	"description": "Repository made to study Visual Studio Code.",
	"dependencies": {
		"@faker-js/faker": "^8.0.2"
	},
	"scripts": {
		"prettier:fix": "npx prettier --write .",
		"lint": "npx eslint .",
		"eslint:fix": "npx eslint --fix",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.5.1",
		"@commitlint/config-conventional": "^17.4.4",
		"commitizen": "^4.3.0",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.2.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-jest": "^27.2.1",
		"eslint-plugin-prettier": "^4.2.1",
		"git-cz": "^4.9.0",
		"husky": "^8.0.0",
		"jest": "^29.5.0",
		"lint-staged": "^13.2.0",
		"nodemon": "^2.0.22",
		"prettier": "^2.8.7"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/brunosm16/visual-studio-code-study"
	},
	"private": "false",
	"keywords": [
		"nodejs",
		"javascript",
		"visual studio code",
		"debugging"
	],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/brunosm16/visual-studio-code-study/issues"
	},
	"homepage": "https://github.com/brunosm16/visual-studio-code-study#readme"
}
